[gd_scene load_steps=10 format=2]

[ext_resource path="res://fonts/SourceSerifPro-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://art assets/Dial_Outline_1_1.png" type="Texture" id=2]
[ext_resource path="res://scripts/dial.gd" type="Script" id=3]
[ext_resource path="res://art assets/Dial1_6.png" type="Texture" id=4]
[ext_resource path="res://art assets/Handle3_1.png" type="Texture" id=5]
[ext_resource path="res://scripts/handle.gd" type="Script" id=6]
[ext_resource path="res://scripts/scene_manager.gd" type="Script" id=7]

[sub_resource type="DynamicFont" id=1]
size = 80
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=2]
default_font = SubResource( 1 )

[node name="scene_manager" type="Node2D"]
script = ExtResource( 7 )

[node name="bg" type="ColorRect" parent="."]
margin_left = -15.0
margin_top = -15.0
margin_right = 1297.0
margin_bottom = 741.0
color = Color( 0.180392, 0.196078, 0.262745, 1 )

[node name="dial_outline" type="Sprite" parent="."]
position = Vector2( 640, 360 )
scale = Vector2( 0.84, 0.84 )
texture = ExtResource( 2 )

[node name="dial" type="Sprite" parent="."]
position = Vector2( 640, 360 )
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 4 )
script = ExtResource( 3 )

[node name="handle" type="Sprite" parent="."]
position = Vector2( 1080, 287 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 5 )
offset = Vector2( 0, 127 )
script = ExtResource( 6 )

[node name="combo_term1" type="RichTextLabel" parent="."]
margin_left = 426.0
margin_top = 21.0
margin_right = 575.0
margin_bottom = 134.0
theme = SubResource( 2 )
tab_size = 7
text = "000"

[node name="combo_term2" type="RichTextLabel" parent="."]
margin_left = 581.0
margin_top = 21.0
margin_right = 730.0
margin_bottom = 134.0
theme = SubResource( 2 )
tab_size = 7
text = "000"

[node name="combo_term3" type="RichTextLabel" parent="."]
margin_left = 728.0
margin_top = 21.0
margin_right = 877.0
margin_bottom = 134.0
theme = SubResource( 2 )
tab_size = 7
text = "000"
