[gd_scene load_steps=15 format=2]

[ext_resource path="res://fonts/SourceSerifPro-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://art assets/Dial_Outline_1_1.png" type="Texture" id=2]
[ext_resource path="res://scripts/dial.gd" type="Script" id=3]
[ext_resource path="res://art assets/Dial1_6.png" type="Texture" id=4]
[ext_resource path="res://art assets/Handle3_1.png" type="Texture" id=5]
[ext_resource path="res://scripts/handle.gd" type="Script" id=6]
[ext_resource path="res://scripts/scene_manager.gd" type="Script" id=7]
[ext_resource path="res://scripts/gems.gd" type="Script" id=8]
[ext_resource path="res://art assets/Safe-Interior.png" type="Texture" id=9]
[ext_resource path="res://art assets/Gem-Blue.png" type="Texture" id=10]
[ext_resource path="res://art assets/Gem-Pink.png" type="Texture" id=11]
[ext_resource path="res://art assets/Gem-Yellow.png" type="Texture" id=12]

[sub_resource type="DynamicFont" id=1]
size = 80
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=2]
default_font = SubResource( 1 )

[node name="scene_manager" type="Node2D"]
script = ExtResource( 7 )

[node name="back_bg" type="ColorRect" parent="."]
margin_left = -15.0
margin_top = -15.0
margin_right = 1297.0
margin_bottom = 741.0
color = Color( 0.180392, 0.196078, 0.262745, 1 )

[node name="back_dial_outline" type="Sprite" parent="back_bg"]
position = Vector2( 655, 375 )
scale = Vector2( 0.84, 0.84 )
texture = ExtResource( 2 )

[node name="back_dial" type="Sprite" parent="back_bg"]
position = Vector2( 655, 375 )
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 4 )

[node name="back_handle" type="Sprite" parent="back_bg"]
position = Vector2( 1095, 302 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 5 )
offset = Vector2( 0, 127 )

[node name="back_combo_term1" type="RichTextLabel" parent="back_bg"]
margin_left = 441.0
margin_top = 36.0
margin_right = 590.0
margin_bottom = 149.0
theme = SubResource( 2 )
tab_size = 7
text = "000"

[node name="back_combo_term2" type="RichTextLabel" parent="back_bg"]
margin_left = 596.0
margin_top = 36.0
margin_right = 745.0
margin_bottom = 149.0
theme = SubResource( 2 )
tab_size = 7
text = "000"

[node name="back_combo_term3" type="RichTextLabel" parent="back_bg"]
margin_left = 743.0
margin_top = 36.0
margin_right = 892.0
margin_bottom = 149.0
theme = SubResource( 2 )
tab_size = 7
text = "000"

[node name="bg_interior" type="Sprite" parent="."]
pause_mode = 1
scale = Vector2( 0.768657, 0.768657 )
texture = ExtResource( 9 )
centered = false

[node name="gem-pink" type="Sprite" parent="bg_interior"]
position = Vector2( 753.913, 675.854 )
scale = Vector2( 1.30097, 1.30097 )
texture = ExtResource( 11 )
script = ExtResource( 8 )
gem_color = "pink"

[node name="gem-yellow" type="Sprite" parent="bg_interior"]
position = Vector2( 981.582, 812.456 )
scale = Vector2( 1.30097, 1.30097 )
texture = ExtResource( 12 )
script = ExtResource( 8 )
gem_color = "yellow"

[node name="gem-blue" type="Sprite" parent="bg_interior"]
position = Vector2( 733.097, 825.466 )
scale = Vector2( 1.30097, 1.30097 )
texture = ExtResource( 10 )
script = ExtResource( 8 )
gem_color = "blue"

[node name="bg_front" type="ColorRect" parent="."]
margin_left = -15.0
margin_top = -15.0
margin_right = 1297.0
margin_bottom = 741.0
color = Color( 0.180392, 0.196078, 0.262745, 1 )

[node name="dial_outline" type="Sprite" parent="bg_front"]
position = Vector2( 655, 375 )
scale = Vector2( 0.84, 0.84 )
texture = ExtResource( 2 )

[node name="dial" type="Sprite" parent="bg_front"]
position = Vector2( 655, 375 )
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 4 )
script = ExtResource( 3 )

[node name="handle" type="Sprite" parent="bg_front"]
position = Vector2( 1095, 302 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 5 )
offset = Vector2( 0, 127 )
script = ExtResource( 6 )

[node name="combo_term1" type="RichTextLabel" parent="bg_front"]
margin_left = 441.0
margin_top = 36.0
margin_right = 590.0
margin_bottom = 149.0
theme = SubResource( 2 )
tab_size = 7
text = "000"

[node name="combo_term2" type="RichTextLabel" parent="bg_front"]
margin_left = 596.0
margin_top = 36.0
margin_right = 745.0
margin_bottom = 149.0
theme = SubResource( 2 )
tab_size = 7
text = "000"

[node name="combo_term3" type="RichTextLabel" parent="bg_front"]
margin_left = 743.0
margin_top = 36.0
margin_right = 892.0
margin_bottom = 149.0
theme = SubResource( 2 )
tab_size = 7
text = "000"
