[gd_scene load_steps=6 format=2]

[ext_resource path="res://fonts/SourceSerifPro-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://dial.gd" type="Script" id=2]
[ext_resource path="res://assets/Dial1_5.png" type="Texture" id=3]

[sub_resource type="DynamicFont" id=1]
size = 80
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=2]
default_font = SubResource( 1 )

[node name="Node2D" type="Node2D"]

[node name="bg" type="ColorRect" parent="."]
margin_left = -15.0
margin_top = -15.0
margin_right = 1297.0
margin_bottom = 741.0
color = Color( 0.180392, 0.196078, 0.262745, 1 )

[node name="dial" type="Sprite" parent="."]
position = Vector2( 640, 360 )
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 3 )
script = ExtResource( 2 )

[node name="combo_term1" type="RichTextLabel" parent="."]
margin_left = 425.0
margin_top = 42.0
margin_right = 574.0
margin_bottom = 155.0
theme = SubResource( 2 )
tab_size = 7
text = "000"

[node name="combo_term2" type="RichTextLabel" parent="."]
margin_left = 580.0
margin_top = 42.0
margin_right = 729.0
margin_bottom = 155.0
theme = SubResource( 2 )
tab_size = 7
text = "000"

[node name="combo_term3" type="RichTextLabel" parent="."]
margin_left = 727.0
margin_top = 42.0
margin_right = 876.0
margin_bottom = 155.0
theme = SubResource( 2 )
tab_size = 7
text = "000"
