[gd_scene load_steps=3 format=2]

[ext_resource path="res://radialTest.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Icon" type="Sprite" parent="."]
position = Vector2( 400, 200 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="Area2D" type="Area2D" parent="."]
visible = false
__meta__ = {
"_edit_lock_": true
}

[node name="quadrant" type="CollisionPolygon2D" parent="Area2D"]
visible = false
position = Vector2( 400, 200 )
polygon = PoolVector2Array( 0, 0, -16, -368, 16, -368 )
__meta__ = {
"_edit_lock_": true
}

[node name="quadrant_color" type="Polygon2D" parent="Area2D"]
visible = false
position = Vector2( 400, 200 )
polygon = PoolVector2Array( 0, 0, -16, -368, 16, -368 )
__meta__ = {
"_edit_lock_": true
}

[node name="Area2D2" type="Area2D" parent="."]
visible = false
position = Vector2( 400, 200 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D2"]
visible = false
polygon = PoolVector2Array( 0, 0, -16, -368, 16, -368 )

[node name="CollisionPolygon2D2" type="Polygon2D" parent="Area2D2"]
polygon = PoolVector2Array( 0, 0, -16, -368, 16, -368 )

[connection signal="mouse_entered" from="Area2D" to="Area2D" method="_on_Area2D_mouse_entered"]
[connection signal="mouse_entered" from="Area2D2" to="Area2D2" method="_on_Area2D2_mouse_entered"]
